# InventorySystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: App.razor  InventoryManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
InventoryManagementSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InventoryManagementSystem/Components/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
InventoryManagementSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InventoryManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
InventoryManagementSystem/Pages/Activities/: ProductProduce.razor  PurchaseInventory.razor  SellProduct.razor
InventoryManagementSystem/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
InventoryManagementSystem/Properties/: launchSettings.json  serviceDependencies.master_inventorysystemapp.json
InventoryManagementSystem/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
InventoryManagementSystem/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
InventoryManagementSystem/wwwroot/css/: site.css
(+67 files in other folders)
